<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta content="width=device-width, initial-scale=1" name="viewport"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Bienvenue" />
<meta property="og:url" content="http://postitme.com/accueil" />
<meta property="og:description" content="Postitme.com est le site de jérôme Chesne, ingénieur en informatique spécialisé dans le développement de sites Drupal 7 et de solutions RIA en Flex" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="http://postitme.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta content="Bienvenue" about="/accueil" property="dc:title" />
<meta property="og:image" content="http://postitme.com/sites/all/themes/postitme/img/icone.jpg" />
<meta property="og:type" content="website" />
<meta name="description" content="Postitme.com est le site de jérôme Chesne, ingénieur en informatique spécialisé dans le développement de sites Drupal 7 et de solutions RIA en Flex" />
<link rel="shortlink" href="/node/102" />
<meta name="keywords" content="drupal, ingénieur, flex, modules, développement spécifique, sayyes, famous fan pages, say yes!, développeur toulouse, developpeur toulouse facebook, postitme" />
<meta name="copyright" content="Jérôme Chesne" />
<link rel="canonical" href="http://postitme.com/" />
<meta property="og:title" content="POSTITME" />
<title>POSTITME • Développeur Drupal</title><link type="text/css" rel="stylesheet" href="http://postitme.com/sites/default/files/css/css_5iCxH9YqFQ-GIs_3X3QftZXjnmEulAVOoYJCTyVc-9A.css" media="all" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://postitme.com/sites/default/files/css/css_sIsRwCKuAMZS6YJIMFqPXNCtZHxV56wN2ePifCvkLYc.css" media="all" />
<![endif]-->

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="http://postitme.com/sites/default/files/css/css_emik_J0Od4ECbYBmgGkbQZ3oK0-xWWH0nqKlFUuQ84c.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://postitme.com/sites/default/files/css/css_RuaQOTbQ9RK4Vm6sYVsNJEX_4NDhVz1B9a1Q-Pc93ZU.css" media="all" />
<![endif]-->
<meta name="google-site-verification" content="sIZ4WI0s3TyxRQJ4b1n_4bbe4H11l4_E8R5C6ZVmPYA"/><meta property="og:image" content="http://www.postitme.com/sites/all/themes/postitme/img/icone.jpg"/><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-7492101-3"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://postitme.com/sites/default/files/js/js_4rPwjcsA1hzlHx2nz9_sLU0PwvjYpTcC3zy11uUsKH4.js"></script>
<script type="text/javascript" src="http://postitme.com/sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script type="text/javascript" src="http://postitme.com/sites/default/files/js/js_X64Y3GUe8b5x3T86klEVnJJkdWois6nn5ZKlKSr2OV8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"", "ajaxPageState":{"theme":"postitme", "theme_token":"JQMzF3e6fpZeynLsH_InkFRKYT5xgKiZLguPjlF7GwE", "js":{"sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fhome-script.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002FbottomScript.js":1, "https:\u002F\u002Fajax.googleapis.com\u002Fajax\u002Flibs\u002Fjquery\u002F1.5.2\u002Fjquery.min.js":1, "0":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "sites\u002Fall\u002Fmodules\u002Fadmin_menu\u002Fadmin_devel\u002Fadmin_devel.js":1, "public:\u002F\u002Flanguages\u002Ffr_Zs1-RVVsatEipnQGQKwRbiS2Q37qssqQh3mtCJZfsso.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery.validate.min.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery-css-transform.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery-animate-css-rotate-scale.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery.quicksand.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery.lettering.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery-ui.min.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery.easing.1.3.js":1, "sites\u002Fall\u002Fmodules\u002Fwebform\u002Fjs\u002Fwebform.js":1}, "css":{"sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fcss\u002Fstyle.css":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fcss\u002Fie7.css":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fcss\u002Fie6.css":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fcss\u002Fie8.css":1}}});
//--><!]]>
</script>
</head><body class="html front not-logged-in no-sidebars page-node page-node- page-node-102 node-type-home" ><div id="black_banner"><div class="inner">Dernière mise à jour le 13 Août 2013 | Suivez moi sur  <a href="https://twitter.com/jerome_chesne" target="_blank">Twitter </a>| <a href="http://postitme.com/sites/default/files/CV%20-%20Jerome%20Chesne%20-%20DRUPAL.pdf"> CV </a></div> </div><div id="lab_wrapper"><div id="lab_button"></div><div id="lab_container"><div id="lab_content"><h3>Templates :</h3><ul><li><a href="http://themes.postitme.com/perfectfolio" target="_blank"><img src="http://postitme.com/sites/all/themes/postitme/img/previewPerfectfolio.png" target="_blank"></img></a></li></ul></div></div></div><div id="page-wrapper"><div id="page"><div id="header"><div class="section clearfix"><a href='http://postitme.com' class="home-link"><span class='logo'>postitme</span></a><div class="region region-header"><ul class="menu"><li class="first leaf"><a href="/" title="Accueil" class="active">Accueil</a></li>
<li class="leaf"><a href="/a-propos" title="A propos">A propos</a></li>
<li class="last leaf nolink"><span>Contact</span></li>
</ul></div><div id="contact"><div id=contact_intro>Vous voulez :<br />
<ul>
	<li>
		Un site internet</li>
	<li>
		Un module</li>
	<li>
		Un devis</li>
</ul>
<br />
07 60 70 16 54<br />
contact at postitme point com<br />
<span id="skype">gg65000</span></div><form class="webform-client-form" enctype="multipart/form-data" action="/node/101" method="post" id="webform-client-form-101" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-nom">
  <label for="edit-submitted-nom">Nom : </label>
 <input type="text" id="edit-submitted-nom" name="submitted[nom]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-email webform-container-inline" id="webform-component-email-">
  <label for="edit-submitted-email-">Email : </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-email-" name="submitted[email_]" size="60" />
</div>
<div class="form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-tel-">
  <label for="edit-submitted-tel-">Tél. : </label>
 <input type="text" id="edit-submitted-tel-" name="submitted[tel_]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-textarea" id="webform-component-message-">
  <label for="edit-submitted-message-">Message : </label>
 <div class="form-textarea-wrapper"><textarea id="edit-submitted-message-" name="submitted[message_]" cols="60" rows="5" class="form-textarea"></textarea></div>
</div>
<input type="hidden" name="details[sid]" value="" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-nxKZE16S3iarFDtx1lZOFKEq1kFP4n9obBxuwwy5cK0" />
<input type="hidden" name="form_id" value="webform_client_form_101" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="ENVOYER" class="form-submit" /></div></div></form><div class='clearfix'></div></div></div></div><div id="main-wrapper"><div id="main" class="clearfix with-navigation"><div id="content" class="column"><div class="section"><div class="region region-folio-home"><div class="view view-cat-gories view-id-cat_gories view-display-id-block view-dom-id-0f206b406e6e269b7c5d9b7a08c8fb8c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div>        <a href='#Toutes' class='no-ajaxy'>Toutes</a>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div>        <a href='#Facebook' class='no-ajaxy'>Facebook</a>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div>        <a href='#Restaurant' class='no-ajaxy'>Restaurant</a>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div>        <a href='#Tourisme' class='no-ajaxy'>Tourisme</a>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div>        <a href='#Société' class='no-ajaxy'>Société</a>  </div>  </div>
    </div>
  
  
  
  
  
  
</div><div class="view view-home-projet view-id-home_projet view-display-id-block_1 view-dom-id-0bd322e76a9212be1531b8a927aa4021">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Phonegap, CSS 3, Tourisme, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/application-chateau-de-cheverny"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_3_0.png" width="202" height="200" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, Tourisme, Société, Drupal 7, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/chateau-de-cheverny"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_3.png" width="202" height="200" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Facebook, CSS 3, Drupal 7, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/facebook-thierry-aime-chocolatier"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/thierry-aime-logo.jpg" width="202" height="200" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Facebook, Restaurant, Drupal 6, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/facebook-oresto"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/icone-oresto.jpg" width="202" height="200" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, Développement de modules, CSS 3, Société, Drupal 7, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/agence-denada"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/denada.png" width="202" height="202" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Facebook, CSS 3, Drupal 7, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/soulitudemusic"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_1.png" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, Développement de modules, CSS 3, Tourisme, Drupal 7, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/villa1865"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_0.png" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, CSS 3, Société, Drupal 7, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/breathe-french"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_.png" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, CSS 3, Drupal 6, Société</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/dr-pierre-capdeville"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo.png" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, Développement de modules, CSS 3, Société, Drupal 7, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/the-famous-fanpages"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_5.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Facebook, Restaurant, CSS 3, Drupal 7, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/facebook-annexe"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_0.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Facebook, Restaurant, CSS 3, Drupal 7, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/facebook-la-braisiere"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_4.jpg" width="202" height="200" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Développement de modules, CSS 3, Drupal 6, Société, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/teamcoco"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_1.jpg" width="200" height="200" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Facebook, CSS 3, Drupal 7, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/facebook-chateau-belle-epoque"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logofacebook.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-15 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Facebook, CSS 3, Drupal 7, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/facebook-la-borde-pouzaque"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_2.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-16 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, Développement de modules, Restaurant, CSS 3, Drupal 6, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/oresto"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/icone_1.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-17 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, Développement de modules, CSS 3, Drupal 6, Société, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/dubecq-photovoltaique"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_0_0.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-18 views-row-even">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, Développement de modules, CSS 3, Tourisme, Drupal 6, jQuery</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/le-plessis-blois"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/icone_0.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-19 views-row-odd">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Référencement, Développement de modules, CSS 3, Tourisme, Drupal 6, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/chateau-belle-epoque"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_3.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
  <div class="views-row views-row-20 views-row-even views-row-last">
      
  <div class="views-field views-field-term-node-tid">        <span class="field-content">Théming, Facebook, CSS 3, Société, Drupal 7, jQuery, Ajax</span>  </div>  
  <div class="views-field views-field-field-projet-miniature">        <div class='folio_img'>
<a href="/facebook-sayyes"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo.jpg" alt="" />
<span></span>
</a>
</div>
<div class='shadow'></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div><div class="region region-content"><div id="node-102" class="node node-home node-promoted view-mode-full clearfix" about="/accueil" typeof="sioc:Item foaf:Document"><div id='drupal_infos'><img class='drupal' src="/sites/all/themes/postitme/img/drupal_logo_big.png" alt="Drupal" title="Drupal Informations"/><div id="infos_text"><h1>Drupal 6 et 7</h1><span class='desc'>Drupal est un outil puissant permettant &agrave; ses utilisateurs de cr&eacute;er rapidement des sites internet<br />
complexes et sur-mesure et r&eacute;pondre ainsi aux cahiers des charges des clients les plus exigeants.<br />
Drupal permet de r&eacute;aliser des projets les plus vari&eacute;s. J&#39;ai eu l&#39;occasion de d&eacute;velopper des projets de<br />
type site vitrine, site touristique, intranet.<br />
Sa communaut&eacute; et son nombre impressionant de modules en font le CMS le plus puissant &agrave; ce jour.<br />
Si vous avez besoin d&#39;un devis pour le d&eacute;veloppement d&#39;un module ou d&#39;un site internet,<br />
n&#39;h&eacute;sitez pas &agrave; me contacter. </div></span></div>


<!-- <div id="associate"><h1>Associé avec</h1><div id="sayyes"><a href="http://sayyes.fr" target="_blank"><img src="/img/sayyes.png" alt="Drupal" title="Drupal Informations"/></a><span>Agence de développement</span></div><div id="famous"><a href="http://www.thefamousfanpages.com" target="_blank"><img src="/img/famous.png" alt="Drupal" title="Drupal Informations"/></a><span>Un site dans Facebook !</span></div>

<div class="clearfix"></div></div> -->

</div></div></div></div></div><div id="clearfix"></div></div></div></div><script type="text/javascript" src="http://postitme.com/sites/default/files/js/js_og0g9Pm-B-UeyEzJ-5AXZrFbKVFDpqFWDyXKkYptwE4.js"></script>
</body></html>

<!-- Page cached by Boost @ 2014-07-25 13:34:15, expires @ 2014-09-19 13:34:15, lifetime 1 mois 3 semaines -->