<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta content="width=device-width, initial-scale=1" name="viewport"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="POSTITME" />
<meta property="og:description" content="Postitme.com est le site de jérôme Chesne, ingénieur en informatique spécialisé dans le développement de sites Drupal 7 et de solutions RIA en Flex" />
<meta content="Facebook &amp;gt; Château Belle Epoque" about="/facebook-chateau-belle-epoque" property="dc:title" />
<link rel="shortcut icon" href="http://postitme.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta property="og:url" content="http://postitme.com/facebook-chateau-belle-epoque" />
<meta property="og:title" content="Facebook &gt; Château Belle Epoque" />
<link rel="canonical" href="/facebook-chateau-belle-epoque" />
<link rel="shortlink" href="/node/112" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="copyright" content="Jérôme Chesne" />
<meta property="og:type" content="website" />
<title>POSTITME • Facebook &gt; Château Belle Epoque</title><link type="text/css" rel="stylesheet" href="http://postitme.com/sites/default/files/css/css_5iCxH9YqFQ-GIs_3X3QftZXjnmEulAVOoYJCTyVc-9A.css" media="all" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://postitme.com/sites/default/files/css/css_sIsRwCKuAMZS6YJIMFqPXNCtZHxV56wN2ePifCvkLYc.css" media="all" />
<![endif]-->

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="http://postitme.com/sites/default/files/css/css_emik_J0Od4ECbYBmgGkbQZ3oK0-xWWH0nqKlFUuQ84c.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://postitme.com/sites/default/files/css/css_RuaQOTbQ9RK4Vm6sYVsNJEX_4NDhVz1B9a1Q-Pc93ZU.css" media="all" />
<![endif]-->
<meta name="google-site-verification" content="sIZ4WI0s3TyxRQJ4b1n_4bbe4H11l4_E8R5C6ZVmPYA"/><meta property="og:image" content="http://www.postitme.com/sites/all/themes/postitme/img/icone.jpg"/><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-7492101-3"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://postitme.com/sites/default/files/js/js_4rPwjcsA1hzlHx2nz9_sLU0PwvjYpTcC3zy11uUsKH4.js"></script>
<script type="text/javascript" src="http://postitme.com/sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script type="text/javascript" src="http://postitme.com/sites/default/files/js/js_kfQr1b8rJXaUgcI-Llpr5xkUh_V4cE_UPox96vjFBxc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"", "ajaxPageState":{"theme":"postitme", "theme_token":"uR7wCTZLWH65I9Mt2S_TpHrcvrdruVxsIqJRVdf8l7w", "js":{"sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fprojet.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002FbottomScript.js":1, "https:\u002F\u002Fajax.googleapis.com\u002Fajax\u002Flibs\u002Fjquery\u002F1.5.2\u002Fjquery.min.js":1, "0":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "sites\u002Fall\u002Fmodules\u002Fadmin_menu\u002Fadmin_devel\u002Fadmin_devel.js":1, "public:\u002F\u002Flanguages\u002Ffr_Zs1-RVVsatEipnQGQKwRbiS2Q37qssqQh3mtCJZfsso.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery.validate.min.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fhistory\u002Fjquery.history.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fajaxify-html5.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery.lettering.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery-ui.min.js":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fjs\u002Fjquery.easing.1.3.js":1, "sites\u002Fall\u002Fmodules\u002Fwebform\u002Fjs\u002Fwebform.js":1}, "css":{"sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fcss\u002Fstyle.css":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fcss\u002Fie7.css":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fcss\u002Fie6.css":1, "sites\u002Fall\u002Fthemes\u002Fpostitme\u002Fcss\u002Fie8.css":1}}});
//--><!]]>
</script>
</head><body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-112 node-type-projet section-facebook-chateau-belle-epoque" ><div id="black_banner"><div class="inner">Dernière mise à jour le 13 Août 2013 | Suivez moi sur  <a href="https://twitter.com/jerome_chesne" target="_blank">Twitter </a>| <a href="http://postitme.com/sites/default/files/CV%20-%20Jerome%20Chesne%20-%20DRUPAL.pdf"> CV </a></div> </div><div id="page-wrapper"><div id="page"><div id="header"><div class="section clearfix"><a href='http://postitme.com' class="home-link"><span class='logo'>postitme</span></a><div class="region region-header"><ul class="menu"><li class="first leaf"><a href="/" title="Accueil">Accueil</a></li>
<li class="leaf"><a href="/a-propos" title="A propos">A propos</a></li>
<li class="last leaf nolink"><span>Contact</span></li>
</ul></div><div id="contact"><div id=contact_intro>Vous voulez :<br />
<ul>
	<li>
		Un site internet</li>
	<li>
		Un module</li>
	<li>
		Un devis</li>
</ul>
<br />
07 60 70 16 54<br />
contact at postitme point com<br />
<span id="skype">gg65000</span></div><form class="webform-client-form" enctype="multipart/form-data" action="/node/101" method="post" id="webform-client-form-101" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-nom">
  <label for="edit-submitted-nom">Nom : </label>
 <input type="text" id="edit-submitted-nom" name="submitted[nom]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-email webform-container-inline" id="webform-component-email-">
  <label for="edit-submitted-email-">Email : </label>
 <input class="email form-text form-email" type="email" id="edit-submitted-email-" name="submitted[email_]" size="60" />
</div>
<div class="form-item webform-component webform-component-textfield webform-container-inline" id="webform-component-tel-">
  <label for="edit-submitted-tel-">Tél. : </label>
 <input type="text" id="edit-submitted-tel-" name="submitted[tel_]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item webform-component webform-component-textarea" id="webform-component-message-">
  <label for="edit-submitted-message-">Message : </label>
 <div class="form-textarea-wrapper"><textarea id="edit-submitted-message-" name="submitted[message_]" cols="60" rows="5" class="form-textarea"></textarea></div>
</div>
<input type="hidden" name="details[sid]" value="" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-UDrdbqQ7LAVpJnzf_CmvxDzUGZnRJeFqzGshD-ryUYc" />
<input type="hidden" name="form_id" value="webform_client_form_101" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="ENVOYER" class="form-submit" /></div></div></form></div></div></div><div id="main-wrapper"><div id="main" class="clearfix with-navigation"><div id="content" class="column"><div class="section"><div class="region region-content"><div id="node-112" class="node node-projet view-mode-full clearfix" about="/facebook-chateau-belle-epoque" typeof="sioc:Item foaf:Document"><div id='header_projet'><h1>Facebook &gt; Château Belle Epoque</h1><div id="projets_navigator"> <div id="previous_container"><div id="previous"><span class=base_text>Projet précédent</span><span class=previous><a href="/facebook-la-borde-pouzaque" id="previous_button">Facebook &gt; La Borde Pouzaque</a></span></div></div> <div id="next_container"><div id="next"><span class=base_text>Projet suivant</span><span class=next><a href="/teamcoco" id="next_button">Team Coco</a></span></div></div></div></div><div class="content"><div class="left_details"><div class="field field-name-field-projet-url field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.facebook.com/pages/Ch%C3%A2teau-Belle-Epoque/194416423924960?sk=app_176162879096955" target="_blank" rel="nofollow">Voir le site</a></div></div></div><div class="field field-name-field-projet-categorie field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/%23Facebook" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Facebook</a></div></div></div><div class="field field-name-field-projet-techno field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">Théming</div><div class="field-item odd">CSS 3</div><div class="field-item even">Drupal 7</div><div class="field-item odd">jQuery</div><div class="field-item even">Ajax</div></div></div></br><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Le Château Belle Epoque, entouré de ses gites de charme, est implanté dans un parc de verdure de près de 4 ha, aux essences rares, avec des arbres pluri centenaires, au cœur des Landes. Jardin à la française,  lac ouvert a la pêche, bambouseraie géante. <br /><br />
Client : <a href="http://denada.fr" target="_blank">Agence DENADA</a></div></div></div></div><div id="preview"><div class="field field-name-field-projet-captures field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/captures/chateau-belle-epoque-PRESENTATION_0.jpg" alt="Le Chateau Belle Epoque presentation" title="Projet Le Chateau Belle Epoque presentation" /></div><div class="field-item odd"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/captures/chateau-belle-epoque-PLAN.jpg" alt="Le Chateau Belle Epoque plan" title="Projet Le Chateau Belle Epoque plan" /></div><div class="field-item even"><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/captures/chateau-belle-epoque-CONTACT.jpg" alt="Le Chateau Belle Epoque contact" title="Projet Le Chateau Belle Epoque contact" /></div></div></div><div class="field field-name-field-projet-url field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.facebook.com/pages/Ch%C3%A2teau-Belle-Epoque/194416423924960?sk=app_176162879096955" target="_blank" rel="nofollow">Voir le site</a></div></div></div></div><div class="left_details associate"><p>Projets similaires</p><div class=sameProject><div class='folio_img'><a href=chateau-belle-epoque><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_3.jpg" alt="" /> <span></span></a></div><div class='shadow'></div></div><div class=sameProject><div class='folio_img'><a href=facebook-la-borde-pouzaque><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_2.jpg" alt="" /> <span></span></a></div><div class='shadow'></div></div><div class=sameProject><div class='folio_img'><a href=facebook-la-braisiere><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo_4.jpg" alt="" /> <span></span></a></div><div class='shadow'></div></div><div class=sameProject><div class='folio_img'><a href=facebook-sayyes><img typeof="foaf:Image" src="http://postitme.com/sites/default/files/logo.jpg" alt="" /> <span></span></a></div><div class='shadow'></div></div></div><div class="clearfix"></div></div></div></div></div></div></div><div class="clearfix"></div></div></div></div><script type="text/javascript" src="http://postitme.com/sites/default/files/js/js_Mk0pdNyZ2NKO9Zn8FLaEBk2m2xNc4EBf6jXDKIoW3X8.js"></script>
</body></html>

<!-- Page cached by Boost @ 2014-07-25 13:02:44, expires @ 2014-09-19 13:02:44, lifetime 1 mois 3 semaines -->